{
  "name": "hemmabo-mcp-server",
  "version": "2.1.0",
  "description": "Federation MCP server — direct booking infrastructure for independent hosts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "echo 'skip - vercel handles api/ bundling'",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.49.0",
    "express": "^5.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.3",
    "@vercel/node": "^5.7.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
