{
  "version": 2,
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/.well-known/mcp/server-card.json", "destination": "/api/server-card" }
  ]
}
