{
  "$schema": "https://open-plugins.com/schema/plugin.json",
  "name": "hemmabo",
  "displayName": "HemmaBo",
  "version": "5.0.0",
  "description": "Vacation rental software. A signed stay offer on the host's own domain. HemmaBo + VRP, 6 runtime tools: 2 HemmaBo tools, 2 host onboarding tools, and 2 VRP verification tools.",
  "author": {
    "name": "HemmaBo",
    "email": "info@hemmabo.se",
    "url": "https://www.hemmabo.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://www.hemmabo.com",
  "repository": "https://github.com/HemmaBo-se/hemmabo-mcp-server",
  "keywords": [
    "vacation-rental",
    "direct-booking",
    "mcp-server",
    "stripe",
    "stripe-acp",
    "agentic-commerce",
    "travel"
  ]
}
