{
  "name": "hemmabo-mcp-server",
  "version": "3.1.7",
  "description": "Booking infrastructure for vacation rentals. Like Mirai for hotels — own domain, Stripe direct, 0% commission. 9 production tools covering complete booking lifecycle. Live at villaåkerlyckan.se.",
  "network_id": "hemmabo_verified",
  "transport": "streamable-http",
  "endpoint": "/mcp",
  "configSchema": {
    "type": "object",
    "properties": {
      "propertyDomain": {
        "type": "string",
        "description": "Your vacation rental domain (e.g. villaaakerlyckan.se)",
        "default": ""
      },
      "language": {
        "type": "string",
        "description": "Default response language",
        "default": "sv",
        "enum": ["sv", "en", "de", "fr"]
      },
      "currency": {
        "type": "string",
        "description": "Default currency for pricing",
        "default": "SEK",
        "enum": ["SEK", "EUR", "USD", "NOK", "DKK"]
      }
    },
    "required": []
  },
  "capabilities": {
    "tools": [
      "hemmabo.search.properties",
      "hemmabo.search.availability",
      "hemmabo.booking.quote",
      "hemmabo.booking.create",
      "hemmabo.booking.negotiate",
      "hemmabo.booking.checkout",
      "hemmabo.booking.cancel",
      "hemmabo.booking.status",
      "hemmabo.booking.reschedule"
    ]
  }
}
